URLSHORTENER_REDISADDRS="<RedisHost>:6379"
URLSHORTENER_REDISPASSWORD="Some long password that is configured for Redis authorization"
URLSHORTENER_TOKENLENGTH=5
URLSHORTENER_LISTENHOSTPORT="0.0.0.0:80"
URLSHORTENER_TIMEOUT=777
URLSHORTENER_DEFAULTEXP=1
URLSHORTENER_SHORTDOMAIN="<shortDomain>"
URLSHORTENER_MODE=0
