version: "3"

services:

  urlshortener:
    container_name: urlshortener
    image: slytomcat/urlshortener:latest
    restart: always
    network_mode: host
    volumes:
      - ./cnfr.json:/opt/URLshortener/cnfr.json

